# Bravo

./: .gitignore  README.md
Android Interface/: README.txt
Android Interface/Mock interface/UPResearch/: build.gradle
Android Interface/Mock interface/UPResearch/app/: build.gradle  proguard-rules.pro
Android Interface/Mock interface/UPResearch/app/src/androidTest/java/com/slugger7/upresearch/: ApplicationTest.java
Android Interface/Mock interface/UPResearch/app/src/main/java/com/slugger7/upresearch/: MainActivity.java  UserRights.java  Value.java  home.java
Android Interface/Mock interface/UPResearch/app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  content_main.xml
Android Interface/Mock interface/UPResearch/app/src/main/res/values/: strings.xml
Android Interface/Mock interface/UPResearch/app/src/test/java/com/slugger7/upresearch/: ExampleUnitTest.java
Android Interface/Presentation/: COS 301 Presentation.pptx  challenges.rtf
Bravo/: .gitignore
Bravo/Publications/Add Publication Service/: InProgress.java  NotAuthorized.java
Bravo/Publications/Base classes/: Abandoned.java  AlreadyPublishedException.java  EffectiveDateNotAfterEffectiveDateOfLastStateEntry.java  PubilcationTarget.java~  PublicationTypeState.java
Bravo/Publications/demoFolder/: PersistanceMock.java  PublicationsMock.java
Integration/: README.md
Integration/Mocks/notifications_ejb/: pom.xml
Integration/Mocks/people_ejb/: pom.xml
Integration/Mocks/publications_ejb/: pom.xml
Integration/Mocks/reporting_ejb/: pom.xml
Integration/RSS/: pom.xml
Integration/RSS/main/: pom.xml
Integration/RSS/mainweb/: pom.xml
Integration/RSS/notifications/: nbactions.xml  pom.xml
Integration/RSS/people/: nbactions.xml  pom.xml
Integration/RSS/people_ejb/: pom.xml
Integration/RSS/people_test/: nbactions.xml  pom.xml
Integration/RSS/publications/: nbactions.xml  pom.xml
Integration/RSS/reporting/: nbactions.xml  pom.xml
Integration/publications_ejb/: pom.xml
Notifications/: Client.java  Notfications.java  README.txt
People/: People.sql  README.txt  pom.xml
People/Database/: People.sql
People/src/: Group.java  Organisations.java  Person.java
Publications/: NotificationsMock.java  Person.java  PersonMock.java  Publication.java  Publications.java  README.txt
Publications/Add Publication Service/: Abandoned.java  AddPublication.java  BaseMock.java  PublicationState.java  PublicationWithTitleExistsForAuthors.java  Published.java  Rejected.java  Submitted.java
Publications/Base classes/: Active.java  AuthorizationException.java  BibTexEntry.java  InProgress.java  InRevision.java  LifeCycleState.java  NotActive.java  Period.java  PubilcationTarget.java  Publication.java  PublicationDetails.java  PublicationException.java  Published.java  Submitted.java
Publications/Bravo_Publications/: pom.xml
Publications/Maven1/: pom.xml
Publications/PublicationTypes/: Active.java  PublicationType.java
Publications/demoFolder/: ChangePublicationStateRequest.java  ChangePublicationStateRequestMock.java  ChangePublicationStateResponse.java  ChangePublicationStateResponseMock.java  PublicationMock.java  PublicationState.java  PublicationStateMock.java  Tester.java
Reporting/: Database.sql  Entity.java  Group.java  Person.java  PersonReport.java  README.txt  pom.xml
Reporting/ReportingCode/: README.txt
Reporting/Testing/: .project
Reporting/UnitTest/: README.txt
Web Interface/: README.txt
(+369 files in other folders)
